.body-grid {
    display: grid;
    grid-template-columns: 75% 0% 1fr;
    grid-template-rows: 150px 30% 1fr 15%;
    grid-template-areas:
        "header header header"
        "div div div"
        "main main main"
        "footer footer footer";
    width: 100%;

    /** TABLET **/

/*****Home*****/
@media(max-width: 1024px) {

    .body-grid {
        display: grid;
        grid-template-columns: 70% 2fr 3fr;
        grid-template-rows: 150px 2fr 3fr;
        grid-template-areas:
            "header header header"
            "div div div"
            "main main main"
            "footer footer footer";
        width: 100%;
    }

    .imagen-home1 {
        width: 50%;
        height: 50%;

        
      
    }

    .imagen-home2 {
        width: 50%;


    }
 
    .botton-top{
       display: none;
    }
}

/*****MOBILE*****/

/*****Home*****/
@media(max-width:425px) {

    .body-grid {
        display: grid;
        grid-template-columns: 70% 2fr 3fr;
        grid-template-rows: 200px 100vh 1fr;
        grid-template-areas:
            "header header header"
            "div div div"
            "main main main"
            "footer footer footer";
        width: 100%;
    }

    .imagen-home1 {
        width: 50%;
      

    }

    .imagen-home2 {
        width: 50%;


    }

    nav {
        padding-top: 0px;
        padding-bottom: 0px;
        flex-direction: column;
    }

     
    .botton-top{
        display: none;
     }
.logo-tiendas{
display: none;

}

    .h3-subtitulo{
display: none;

    }
    .h2-subtitulo {
   margin-top: 40px;
   
    }


}

}

.header-grid {
    grid-area: header;

}

.main-grid {
    grid-area: main;
    background-color:#1c3166;

}

.div-grid {
    grid-area: div;

}

.footer-grid {
    grid-area: footer;


}

/**GRID CONTACTO**/
.body-grid-contacto {
    display: grid;
    grid-template-columns: 75% 0fr 1fr;
    grid-template-rows: 50vh 1fr 1fr;
    grid-template-areas:
        "header header header"
        "form form form"
        "footer footer footer"
    ;

    /*TABLET*/
    
/*****contacto*****/
@media (max-width: 1024px) {

    .body-grid-contacto {
        grid-template-columns: 75% 0fr 1fr;
        grid-template-rows: 40vh 2fr 1fr;
        grid-template-areas:
            "header header header"
            "form form form"
            "footer footer footer"
        ;

    }

}

/*MOBILE*/

/*****contacto*****/
@media (max-width: 1024px) {

    .body-grid-contacto {
        grid-template-columns: 75% 0fr 1fr;
        grid-template-rows: 40vh 2fr 1fr;
        grid-template-areas:
            "header header header"
            "form form form"
            "footer footer footer"
        ;

    }

.asunto{
width: 200px;

}

}

}

.form {
    grid-area: form;
    padding-left: 10px;
}

.header-grid-contacto {
    grid-area: header;

}

.footer-grid-contacto {
    grid-area: footer;

}


/**GRID NOSOTROS**/


/*****MOBILE*****/

@media(max-width:425px) {

    .body-grid-nosotros {
        display: grid;
        grid-template-columns: 40% 20% 40%;
        grid-template-rows: 15% 30% 50% 200px;
        grid-template-areas:
            "header header header"
            "main main main"
            "ul ul ul"
            "footer footer footer";
        width: 100%;
        height: 100%;
    }

    #img-nosotros{
width: 100%;
height: 50%;

    }

    .titulo-nosotros{
        margin-left: 10px;
    }

    .ul-nosotros{
        display: none;
   
    }
}

    /** TABLET **/

/*****nosotros*****/
@media(max-width: 1024px) {

    .body-grid-nosotros {
        display: grid;
        grid-template-columns: 70% 2fr 3fr;
        grid-template-rows:  2fr 710px 100px 300px;
        grid-template-areas:
            "header header header"
            "main main main"
            "ul ul ul"
            "footer footer footer";
        width: 100%;
    }

    #img-nosotros{
        width: 100%;
        height: 50%;

}

.titulo-nosotros{
    margin-left: 10px;
}

}

/**GRID-AREA**/
.header-grid-nosotros{
    grid-area: header;
}

.main-grid-nosotros{
    grid-area: main;
}

.ul-nosotros{
    grid-area: ul;
}

.footer-grid-nosotros{
    grid-area: footer;
}


/*****MOBILE*****/

/*****nuestro-menu*****/
@media(max-width:425px) {

    .body-grid-menu {
        display: grid;
        grid-template-columns: 100% 0fr 0fr;
        grid-template-rows: 500px 150vh 1fr;
        grid-template-areas:
            "header header header"
            "span span span"
            "footer footer footer";
        width: 100%;
    }

    nav{
flex-direction: column;

    }


}

.header-grid-menu{
    grid-area: header;
}

.span-grid-menu{
grid-area: span;
}

.footer-grid-menu{
grid-area: footer;
}